<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prahathessrengasamy.roomie.userprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="76dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/imageView"
            android:text="Age:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView20"
            android:layout_below="@+id/a_value"
            android:layout_marginTop="23dp"
            android:text="Preferences :"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginEnd="33dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <EditText
            android:id="@+id/n_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/a_value"
            android:layout_alignStart="@+id/a_value" />

        <EditText
            android:id="@+id/a_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="31dp"
            android:text="Food:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/f_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/a_value" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/l_value"
            android:layout_alignBottom="@+id/l_value"
            android:layout_alignStart="@+id/textView7"
            android:text="Language:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/s_value"
            android:layout_alignBottom="@+id/s_value"
            android:layout_alignStart="@+id/textView12"
            android:text="Smoking:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/l_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f_value"
            android:layout_below="@+id/f_value" />

        <EditText
            android:id="@+id/s_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/l_value"
            android:layout_below="@+id/l_value" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liquor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_alignBaseline="@+id/liq_value"
            android:layout_alignBottom="@+id/liq_value"
            android:layout_alignStart="@+id/textView13" />

        <EditText
            android:id="@+id/liq_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/s_value"
            android:layout_below="@+id/s_value" />

        <EditText
            android:id="@+id/m_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liq_value"
            android:layout_alignStart="@+id/liq_value" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellaneous:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_alignBaseline="@+id/m_value"
            android:layout_alignBottom="@+id/m_value"
            android:layout_alignStart="@+id/textView16" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:text="Save Info" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
