<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="taskname"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="users"
        android:layout_below="@+id/tname"
        android:layout_alignStart="@+id/tname"
        android:layout_alignEnd="@+id/due"
        android:layout_alignBottom="@+id/imageView4" />

    <TextView
        android:id="@+id/due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="duedate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/users" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/users"
        android:layout_alignBottom="@+id/users"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:checked="false"
        android:contextClickable="false"
        android:splitTrack="false"
        android:text="Status"
        android:focusable="false"
        android:textColorLink="@color/colorPrimaryDark"
        tools:checked="true" />

</RelativeLayout>